32
NoCard カードがセットされていない
-1 0 100 0
SpeedUp(S) 説明文
0 0 150 2 13 15
SpeedUp(L) 説明文
0 0 170 2 15 20
SpeedDown(M) 説明文
0 0 200 1 5
SizeUp(S) 説明文
0 1 150 2 40 48
SizeUp(M) 説明文
0 1 170 2 48 64
SizeDown(L) 説明文
0 1 200 1 16
BulletSpeedUp(M) 説明文
1 0 150 2 23 27
BulletSpeedUp(L) 説明文
1 0 170 2 27 35
BulletSpeedDown(S) 説明文
1 0 150 2 17 15
BulletSizeUp(M) 説明文
1 1 150 2 28 32
BulletSizeUp(L) 説明文
1 1 170 2 32 48
BulletSizeDown(S) 説明文
1 1 150 2 20 16
DamageUp 説明文
1 2 200 2 30 40
DamageDown 説明文
1 2 150 2 15 10
ReflectUp(+1) 説明文
1 3 170 2 2 3
ReflectUp(+2) 説明文
1 3 230 2 0 5
ShootSpeedUp(M) 説明文
1 4 200 2 210 180
ShootSpeedUp(L) 説明文
1 4 230 2 200 160
ShootSpeedDown(S) 説明文
1 4 170 2 270 300
Bullet2Way(S) 説明文
1 5 250 1 215
Bullet2Way(L) 説明文
1 5 250 1 230
Bullet3Way(S) 説明文
1 5 300 1 310
Bullet3Way(L) 説明文
1 5 300 1 320
ShortRangeHorming(S) 説明文
1 6 250 1 102
ShortRangeHorming(L) 説明文
1 6 300 1 104
LongRangeHorming(S) 説明文
1 6 300 1 152
LongRangeHorming(L) 説明文
1 6 350 1 154
GodModeBomb 説明文
2 0 500 2 1
DamageBomb 説明文
2 0 500 1 2
BulletClearBomb 説明文
2 0 500 1 3
HealingBomb 説明文
2 0 500 1 4