32
未セット カードがセットされていない
0 0 0 0
移動速度上昇(小) 説明文
0 0 100 2 15 20
移動速度上昇(大) 説明文
0 0 120 2 20 30
移動速度減少(中) 説明文
0 0 150 1 5
自機巨大化(小) 説明文
0 1 100 2 80 96
自機巨大化(中) 説明文
0 1 120 2 96 128
自機縮小化(大) 説明文
0 1 150 1 32
弾速上昇(中) 説明文
1 0 100 2 40 50
弾速上昇(大) 説明文
1 0 120 2 45 60
弾速減少(小) 説明文
1 0 100 2 25 20
弾巨大化(中) 説明文
1 1 100 2 48 64
弾巨大化(大) 説明文
1 1 120 2 56 80
弾縮小化(小) 説明文
1 1 100 2 26 20
弾ダメージ増加 説明文
1 2 150 2 30 40
弾ダメージ減少 説明文
1 2 100 2 18 16
弾反射数増加(+1) 説明文
1 3 120 2 2 3
弾反射数増加(+2) 説明文
1 3 180 2 3 5
弾連射速度増加(中) 説明文
1 4 150 2 210 180
弾連射速度増加(大) 説明文
1 4 180 2 180 120
弾連射速度減少(小) 説明文
1 4 120 2 300 360
弾2way化(狭) 説明文
1 5 200 1 220
弾2way化(広) 説明文
1 5 200 1 230
弾3way化(狭) 説明文
1 5 250 1 310
弾3way化(広) 説明文
1 5 250 1 320
弾低範囲ホーミング化(弱) 説明文
1 6 250 1 151
弾低範囲ホーミング化(強) 説明文
1 6 250 1 153
弾広範囲ホーミング化(弱) 説明文
1 6 250 1 301
弾広範囲ホーミング化(強) 説明文
1 6 250 1 303
無敵化ボム追加 説明文
1 7 150 2 0
ダメージボム追加 説明文
1 7 150 1 1
弾消失ボム追加 説明文
1 7 150 1 2
HP回復ボム追加 説明文
1 7 150 1 3