32
未セット カードがセットされていない
0 0 100 0
移動速度上昇(小) 説明文
0 0 150 2 13 15
移動速度上昇(大) 説明文
0 0 170 2 15 20
移動速度減少(中) 説明文
0 0 200 1 5
自機巨大化(小) 説明文
0 1 150 2 40 48
自機巨大化(中) 説明文
0 1 170 2 48 64
自機縮小化(大) 説明文
0 1 200 1 16
弾速上昇(中) 説明文
1 0 150 2 23 27
弾速上昇(大) 説明文
1 0 170 2 27 35
弾速減少(小) 説明文
1 0 150 2 17 15
弾巨大化(中) 説明文
1 1 150 2 28 32
弾巨大化(大) 説明文
1 1 170 2 32 48
弾縮小化(小) 説明文
1 1 150 2 20 16
弾ダメージ増加 説明文
1 2 200 2 30 40
弾ダメージ減少 説明文
1 2 150 2 15 10
弾反射数増加(+1) 説明文
1 3 170 2 2 3
弾反射数増加(+2) 説明文
1 3 230 2 0 5
弾連射速度増加(中) 説明文
1 4 200 2 210 180
弾連射速度増加(大) 説明文
1 4 230 2 200 160
弾連射速度減少(小) 説明文
1 4 170 2 270 300
弾2way化(狭) 説明文
1 5 250 1 215
弾2way化(広) 説明文
1 5 250 1 230
弾3way化(狭) 説明文
1 5 300 1 310
弾3way化(広) 説明文
1 5 300 1 320
弾低範囲ホーミング化(弱) 説明文
1 6 250 1 102
弾低範囲ホーミング化(強) 説明文
1 6 300 1 104
弾広範囲ホーミング化(弱) 説明文
1 6 300 1 152
弾広範囲ホーミング化(強) 説明文
1 6 350 1 154
無敵化ボム追加 説明文
1 7 500 2 1
ダメージボム追加 説明文
1 7 500 1 2
弾消失ボム追加 説明文
1 7 500 1 3
HP回復ボム追加 説明文
1 7 500 1 4